<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            height: 300px;
            width: 400px;
        }

        .image {
            height: auto;
            position: relative;
        }

        .img_des {
            height: 300px;
            width: 400px;
        }

        .text {
            position: absolute;
            height: 300px;
            width: 400px;
            color: black;
        }

        .image .text {
            background-color: aqua;
            overflow: hidden;
            transition: 1s all ease;
            top: 0;
            left: 0;
            right: 0;
            height: 0;
            opacity: 0.5;
        }

        .image:hover .text {
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="image">
            <img src="image1.png" alt="" class="img_des">
            <div class="text">
                <h1>hello world</h1>
            </div>
        </div>
    </div>
</body>

</html>