<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First CSS</title>
    <style>
        p {
            height: 50%;
            width: 30%;
            border-style: groove;
            border-width: 5px;
            border-color: cornflowerblue;
            background-color: burlywood;
            font-size: 40px;
            color: brown;
            border-radius: 10px;
        }

        h1 {
            height: 100%;
            width: 50%;
            border-style: double;
            border-width: 10px;
            border-color: black;
            background-color: bisque;
            font-size: 40px;
            color: rgb(99, 59, 30);
            border-radius: 20px 0px 50px 10px;
            text-align: center;
            text-decoration: solid;
            text-transform: uppercase;
            text-shadow: 5px 3px brown;
            margin-top: 50px;
            margin-left: 100px;
            padding-left: 30px;
            padding-right: 30px;
            font-family: cursive;
            font-weight: bold;
            font-style: italic;
            font-variant: normal;
            float: left;
        }

        h2 {
            height: 100%;
            width: 50%;
            margin-top: 250px;
            margin-left: 30px;
            background-color: rgb(112, 48, 163);
            border: 5px double rgb(87, 113, 113);
        }
    </style>
</head>

<body>
    <p>HII HELLO WORLD</p>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, repellendus.</h1>
    <!-- <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem dolore dicta quia nam, voluptatibus dignissimos
        omnis. Dignissimos similique harum dolorem, odit distinctio eum illo! Sunt exercitationem enim optio
        reprehenderit fugit.</h2> -->
    <br>

    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore suscipit ipsa aperiam, magni assumenda facilis
        ducimus, sed unde accusantium repudiandae commodi quod tempore impedit, adipisci hic optio? Enim, reprehenderit
        nulla?</h2>

    <!-- <ul class="main">
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT AS</a></li>
        <li><a href="">CONTACT US</a></li>
        <li><a href="">PRODUCTS</a></li>
        <li><a href="">SERVICES</a></li>


    </ul> -->
</body>

</html>