<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 200px;
            width: 100%;
            background-color: antiquewhite;
            display: flex;
        }

        .sub1 {
            height: 200px;
            background-color: rgb(215, 140, 54);
            width: 33%;
        }

        .sub2 {
            height: 200px;
            background-color: rgb(103, 95, 83);
            width: 34%;
        }

        .sub3 {
            height: 200px;
            background-color: cadetblue;
            width: 33%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sub1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, magni!</div>
        <div class="sub2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, laborum.
        </div>
        <div class="sub3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, accusantium.
        </div>
    </div>
</body>

</html>