<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #linear {
            margin: 30px auto;
            height: 300px;
            width: 400px;
            background-image: linear-gradient(to right, purple, skyblue, pink, maroon);
        }

        #radial {
            margin: 20px auto;
            height: 300px;
            width: 400px;
            background-image: radial-gradient(purple, skyblue, pink, maroon);

        }

        #conic {
            margin: 20px auto;
            height: 300px;
            width: 400px;
            background-image: conic-gradient(purple, skyblue, pink, maroon);
        }
    </style>
</head>

<body>
    <div id="linear"></div>
    <div id="radial"></div>
    <div id="conic"></div>
</body>

</html>